<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://images-ext-2.discordapp.net/external/kdcVynEWQxbsQ4qz9ecTWwHzOGoVYmgbn1uoh9IHMxQ/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/912255834698969108/a_6737d7f1b9d7f00502ad33acb78426b7.gif" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://images-ext-2.discordapp.net/external/kdcVynEWQxbsQ4qz9ecTWwHzOGoVYmgbn1uoh9IHMxQ/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/912255834698969108/a_6737d7f1b9d7f00502ad33acb78426b7.gif" />

<link rel="mask-icon" type="image/x-icon" href="https://images-ext-2.discordapp.net/external/kdcVynEWQxbsQ4qz9ecTWwHzOGoVYmgbn1uoh9IHMxQ/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/912255834698969108/a_6737d7f1b9d7f00502ad33acb78426b7.gif" color="#111" />


  <title>rinto - About Me Page</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic'>
  
<style>
body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <header class='masthead'>
  <p class='masthead-intro'>Hi I'm</p>
  <h1 class='masthead-heading'>Fusitora_Rinto!</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a hn dep zai.</p>
    <p>I love money.</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I'm originally fromv vietnam. </p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>What are your favorite hobbies?</h2>
    <p>My favorite hobby is </p>
    <h2>What's your dream job?</h2>
    <p>My dream job is </p>
    <h2>Where do you live?</h2>
    <p>I live on a</p>
    <h2>Why do you want to be a web developer?</h2>
    <p>Because.</p>
</section>

<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="#">GitHub</a></li>
        <li><a class="css-is-deranged" href="#_">Twitter</a></li>
        <li><a class="css-is-deranged" href="#">Google+</a></li>
    </ul>
  
</footer>
  
  
  
  

</body>

</html>
